{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AmongiumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_ingot"
    },
    {
      "name": "AmongiumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_ore"
    },
    {
      "name": "AmongiumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_block"
    },
    {
      "name": "AmongiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_ore_block_recipe"
    },
    {
      "name": "AmongiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_block_ore_recipe"
    },
    {
      "name": "AmongiumOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_ore_smelting"
    },
    {
      "name": "Amogus",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amogus"
    },
    {
      "name": "DildoBatLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dildo_bat_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DildoBat",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dildo_bat"
    },
    {
      "name": "Dildoium",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dildoium"
    },
    {
      "name": "Hitler",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hitler"
    },
    {
      "name": "AmongUsThemeSong",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "among_us_theme_song"
    },
    {
      "name": "AmongUsThemeSongRightClickedOnBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "among_us_theme_song_right_clicked_on_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DildoiumIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dildoium_ingot"
    },
    {
      "name": "AmongiumIngotRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongium_ingot_recipe"
    },
    {
      "name": "DildoBatRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dildo_bat_recipe"
    },
    {
      "name": "DildoiumIngotRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dildoium_ingot_recipe"
    },
    {
      "name": "NukeOnKeyPressed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuke_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nuke",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuke"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "amongustrapremix",
      "files": [
        "among_us_trap_remix"
      ],
      "category": "record",
      "subtitle": "bum bum bum bum bum bum bum bum bum"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.mungeesong": "bum bum bum bum bum",
      "block.sussy_balls.amongium_block": "Block of Amongium",
      "item.sussy_balls.dildo_bat": "Dildo Bat",
      "item.sussy_balls.hitler_spawn_egg": "Hitler Spawn Egg",
      "item.sussy_balls.among_us_theme_song": "Among Us Theme Song",
      "item.sussy_balls.among_us_theme_song.desc": "bum bum bum bum bum",
      "item.sussy_balls.amongium_ingot": "Amongium",
      "block.sussy_balls.dildoium": "Dildoium",
      "subtitles.amongustrapremix": "bum bum bum bum bum bum bum bum bum",
      "entity.sussy_balls.hitler": "Hitler",
      "block.sussy_balls.amongium_ore": "Amongium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sussy_balls",
    "modName": "Sussy Balls",
    "version": "1.0.0",
    "author": "Bassblitzed, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.sussyballs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}